DB_NAME='adopto_db'
<<<<<<< HEAD
DB_USER='amaniakram'
DB_PASSWORD='raya15'
=======
DB_USER='postgres'
DB_PASSWORD='skater'
>>>>>>> 7a413011169e3ef4d70cb1efdb9f158cdc4e7ad6
JWT_SECRET_KEY='handsome'

PETFINDER_API_KEY=WoUcMxUjeYmULb6j9TTUKSrLErfHLMJ6dOQY4gnSUEWVhihcCp
PETFINDER_API_SECRET=HdN8KxEJZnyhPQURdg72CnU5oRWjH3Wsxf3NGN6e

