DB_NAME='adopto_db'
DB_USER='postgres'
DB_PASSWORD='skater'
JWT_SECRET_KEY='handsome'

PETFINDER_API_KEY=WoUcMxUjeYmULb6j9TTUKSrLErfHLMJ6dOQY4gnSUEWVhihcCp
PETFINDER_API_SECRET=HdN8KxEJZnyhPQURdg72CnU5oRWjH3Wsxf3NGN6e

